# cognitio-core-backend

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
server-api/: build.gradle
server-api/src/main/java/tech/cognitio/backend/server/: CognitioApplication.java  CognitioApplication.kt
server-api/src/main/java/tech/cognitio/backend/server/config/: AppConfig.kt  SecurityConfig.kt
server-api/src/main/java/tech/cognitio/backend/server/controllers/: CourseController.kt  HelloWorldController.java  HelloWorldController.kt  UserAuthenticationController.kt  UserController.kt
server-api/src/main/java/tech/cognitio/backend/server/entity/: Attachment.kt  Auditable.kt  Course.kt  CourseParticipation.kt  Lesson.kt  LessonProgress.kt  Module.kt  Task.kt  TaskSolution.kt  Term.kt  User.kt
server-api/src/main/java/tech/cognitio/backend/server/filter/: TokenAuthenticationFilter.kt
server-api/src/main/java/tech/cognitio/backend/server/manager/: CourseManager.kt  TermManager.kt  UserManager.kt
server-api/src/main/java/tech/cognitio/backend/server/provider/: JwtTokenManager.kt  TokenAuthenticationProvider.kt  TokenManager.kt
server-api/src/main/java/tech/cognitio/backend/server/repository/: CourseRepository.kt  TermRepository.kt  UserRepository.kt
server-api/src/main/java/tech/cognitio/backend/server/request/: UserRegistrationRequest.kt
server-api/src/main/java/tech/cognitio/backend/server/seeder/: DataSeeder.kt
server-api/src/main/java/tech/cognitio/backend/server/service/: JwtDbUserAuthenticationService.kt  UserAuthenticationService.kt
server-api/src/main/java/tech/cognitio/backend/server/strategy/: NoRedirectStrategy.kt
